Call: (10) brackets_match('{{}}') ? creep
Call: (11) atom_chars('{{}}', _6234) ? creep
Exit: (11) atom_chars('{{}}', ['{', '{', '}', '}']) ? creep
Call: (11) accept(['{', '{', '}', '}'], []) ? creep
Call: (12) initial(_8522) ? creep
Exit: (12) initial(i) ? creep
Call: (12) accept(i, ['{', '{', '}', '}'], []) ? creep
Call: (13) arc(i, '{', [], _10782, _10784) ? creep
Call: (14) push('{', [], _10784) ? creep
Call: (15) lists:append(['{'], [], _10784) ? creep
Exit: (15) lists:append(['{'], [], ['{']) ? creep
Exit: (14) push('{', [], ['{']) ? creep
Exit: (13) arc(i, '{', [], a, ['{']) ? creep
Call: (13) accept(a, ['{', '}', '}'], ['{']) ? creep
Call: (14) arc(a, '{', ['{'], _17554, _17556) ? creep
Call: (15) push('{', ['{'], _17556) ? creep
Call: (16) lists:append(['{'], ['{'], _17556) ? creep
Exit: (16) lists:append(['{'], ['{'], ['{', '{']) ? creep
Exit: (15) push('{', ['{'], ['{', '{']) ? creep
Exit: (14) arc(a, '{', ['{'], a, ['{', '{']) ? creep
Call: (14) accept(a, ['}', '}'], ['{', '{']) ? creep
Call: (15) arc(a, '}', ['{', '{'], _22916, _22918) ? creep
Call: (16) pop(['{', '{'], _22918) ? creep
Call: (17) _22918=['{'] ? creep
Exit: (17) ['{']=['{'] ? creep
Exit: (16) pop(['{', '{'], ['{']) ? creep
Exit: (15) arc(a, '}', ['{', '{'], c, ['{']) ? creep
Call: (15) accept(c, ['}'], ['{']) ? creep
Call: (16) arc(c, '}', ['{'], _28226, _28228) ? creep
Fail: (16) arc(c, '}', ['{'], _28226, _28228) ? creep
Redo: (15) accept(c, ['}'], ['{']) ? creep
Fail: (15) accept(c, ['}'], ['{']) ? creep
Fail: (14) accept(a, ['}', '}'], ['{', '{']) ? creep
Fail: (13) accept(a, ['{', '}', '}'], ['{']) ? creep
Fail: (12) accept(i, ['{', '{', '}', '}'], []) ? creep
Fail: (11) accept(['{', '{', '}', '}'], []) ? creep
Fail: (10) brackets_match('{{}}') ? creep